body {
  background-color: aliceblue;
  color: black;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  text-align: center;
}

.header {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.label-new-item {
  font-weight: bold;
  color: black;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.new-item-form input {
  border: 2px solid hsl(200, 100%, 40%);
  border-radius: 0.25em;
  padding: 0.45em 0.5em;
}
.btn {
  background-color: rgb(183, 242, 242);
}
.btn-delete {
  margin-left: 1rem;
  background: hsl(0, 100%, 40%, 0.1);
  border: 1px solid hsl(0, 100%, 40%);
  color: hsl(0, 100%, 40%);
}

.list {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  margin-right: 10rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-start;
}

/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;}
*/
